
https://hotel-ranpakuki.com/

11月は　シュノーケル専
https://lapice.biz/info/guide/33919/
https://4travel.jp/travelogue/10948120　　　座間味島
https://4travel.jp/travelogue/11004865
https://4travel.jp/travelogue/10715363

とまりん
https://okirito.net/access/645.html
https://www.vill.zamami.okinawa.jp/ship/2019/11/

那覇空港

＞　ホテル　かりゆしアーバンリゾート・ナハ　
（高層だったら市内・埠頭の夜景）

高速船で３５分程　渡嘉敷島　トカシクビーチ

座間味島　パティオ・ハウスリーフ

首里城

国道

＞　カヌチャベイリゾート　で　ホテルスティもよし

次回は　テラスグループの　ホテル　ザ・ブセナテラス　　夕日が綺麗だそう（名護市）

真栄田岬　青の洞窟　シュノーケリング

美ら海水族館

古宇利島
伊計島

沖縄本島

https://4travel.jp/travelogue/10826000
https://4travel.jp/dm_travelogue_list-todofuken-okinawa.html?trip_month=11

石垣島・宮古島（バラの珊瑚がある）

八重干瀬ツアー

https://4travel.jp/travelogue/10839779

http://www2.miyako-ma.jp/sea-k-ow/

https://www.flypeach.com/campaign/pv_countdown100/sale_is/jp/
